# selenium-mahsun

maven-testing/: .project  pom.xml  testng.xml
maven-testing/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
maven-testing/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
maven-testing/doc/pageObject/: AdminPage.html  package-summary.html  package-tree.html  package-use.html
maven-testing/doc/pageObject/class-use/: AdminPage.html
maven-testing/src/main/java/: AdminPage.java  LoginPage.java  MenuPage.java  StatsPage.java  WelcomePage.java
maven-testing/src/main/java/dataholders/: Connection.java
maven-testing/src/main/java/helper/: Connection.java  CustomListener.java  DriverManager.java
maven-testing/src/main/java/pageObject/: AdminPage.java  ConnectionsPage.java  LoginPage.java  LoginPageIPO.java  MenuPage.java  NewConnectionPage.java  StatsPage.java  WelcomePage.java
maven-testing/src/test/java/: AbstractTest.java  Exercise_CustomControl.java  Exercise_DataHolder.java  Exercise_IPO.java  Testng_Exercise12.java
maven-testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven-testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
maven-testing/test-output/Suite/: Test.html  Test.xml
maven-testing/test-output/junitreports/: TEST-Exercise_CustomControl.xml  TEST-Exercise_DataHolder.xml  TEST-Exercise_IPO.xml  TEST-Testng_Exercise12.xml  TEST-Testng_ex12.xml
maven-testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
maven-testing/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium-cucumber/my-cucumber-project/: .gitignore  .project  pom.xml
selenium-cucumber/my-cucumber-project/src/test/java/Class/: ExecutionTimeReportPlugin.java
selenium-cucumber/my-cucumber-project/src/test/resources/: junit-platform.properties
(+6 files in other folders)
